BrightMaRe, version 0.22
------------------------

Author:
  Jakub Wilk <ubanus@users.sf.net>

License:
  GPL v. 2

ChangeLog:

2 Dec 2004, version 0.22
  -- alternative dictionary implementation: `dictionary2.ml'

1 Dec 2004, version 0.21
  -- *

30 Nov 2004, version 0.20041130
  -- *

29 Nov 2004, version 0.20041129
  -- rewritten `dictionary.ml'

28 Nov 2004, version 0.20041128
  -- quicker conversion to ascii
  -- more than 2500 lines... :-\

27 Nov 2004, version 0.20041127
  -- support for large delimiters (sprout)

25 Nov 2004, version 0.20041125
  -- *

24 Nov 2004, version 0.20041124
  -- *

23 Nov 2004, version 0.20041123
  -- *

22 Nov 2004, version 0.20041122
  -- support for optional arguments
  -- `\left' and `\right' are almost supported
  -- more than 2000 lines... :-/

19 Nov 2004, version 0.20041119
  -- attached module dependency information (`README.dep')

18 Nov 2004, version 0.20041117
  -- emerged `interpret.ml' from `parse.ml'
  -- automatic choice of modules set
  -- at last fixed parsetree-fixing routine
  -- written `interpret_debug.ml' (now it pretty helps!)
  -- written *really* simple command options parser

17 Nov 2004, version 0.20041116
  -- continued the major cleanup
  -- `unicode_konwert.ml' works!
  -- written `decoration.ml' and `decoration_html.ml'
  -- List2 is today ListEx, String2 is StrEx

15 Nov 2004, version 0.20041115
  -- put all those nasty, scattered signatures into `zz_signatures.ml'
     (yuck! that was hard!)
  -- written `unicode_konwert.ml' (although it doesn't work)
  -- more than 1750 lines

14 Nov 2004, version 0.20041114.2
  -- use rev_map instead of rev(map)
  -- use List2 module instead of List
  -- locale support (sprout)
  -- rewritten the lexical analyser (now we have 2 flavours)
  -- more than 1500 lines

13 Nov 2004, version 0.20041113
  -- rewritten dictionary support
  -- LateX di... blah

12 Nov 2004, version 0.20041112
  -- fixed the lexical analyser a bit
  -- LateX dictionary is still expanding

11 Nov 2004, version 0.20041111
  -- better support for `_' and `^'

10 Nov 2004, version 0.20041110
  -- (re)written many module interfaces
  -- more than 1250 lines

8 Nov 2004, version 0.20041107
  -- LateX dictionary is still expanding

7 Nov 2004, version 0.20041107
  -- LateX dictionary is still expanding
  -- more than 1000 lines

31 Oct 2004, version 0.20041031.2
  -- LaTeX dictionary is still expanding
  -- a baseline is considered when joining boxes
  -- more than 750 lines

29 Oct 2004, version 0.20041029
  -- Unicode support (sprout)
  -- more than 500 lines

28 Oct 2004, version 0.20041028.2
  -- dictionary support
  -- slightly improved LaTeX parser

24 Oct 2004, version 0.20041024
  -- can finally render `\\frac{3}{4}'

23 Oct 2004, version 0.20041023
  -- began to write simple renderer
  -- more than 250 lines

21 Oct 2004, version 0.20041021.2
  -- LaTeX lexical analyser almost works
  -- began to write simple LaTeX-parser

20 Oct 2004, version 0.20041020
  -- first lines of code

# vim:tw=76
